#!/bin/sh
# postinst script for polinux-wifi
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
		gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults --type string --set /system/proxy/autoconfig_url "http://wpad.polimi.it/wpad.dat"
		gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults --type bool --set /system/http_proxy/use_http_proxy true
		gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults --type string --set /system/proxy/mode "auto"
		
		POLIMI=1
		grep -e "PoliMi" /etc/bash.bashrc > /dev/null && POLIMI=0
		if [ $POLIMI -ne 0 ]; then
			echo "\n# Enable PoliMi proxy autodetection in all terminals." >> /etc/bash.bashrc
			echo "if [ -f /etc/polinux/autoproxy.sh ]; then" >> /etc/bash.bashrc
			echo "\t. /etc/polinux/autoproxy.sh" >> /etc/bash.bashrc
			echo "fi\n" >> /etc/bash.bashrc
		fi
		
		exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


